<RCC>
    <qresource prefix="/">
        <file>ace/ace.js</file>
        <file>ace/mode-c_cpp.js</file>
        <file>ace/mode-css.js</file>
        <file>ace/mode-html.js</file>
        <file>ace/mode-javascript.js</file>
        <file>ace/mode-pascal.js</file>
        <file>ace/mode-php.js</file>
        <file>ace/mode-python.js</file>
        <file>ace/mode-ruby.js</file>
        <file>ace/mode-text.js</file>
        <file>ace/theme-ambiance.js</file>
        <file>ace/theme-monokai.js</file>
        <file>ace/theme-textmate.js</file>
        <file alias="jquery/latest.js">jquery/jquery-1.9.1.min.js</file>
        <file>html/ace.html</file>
        <file>html/wrapper.js</file>
    </qresource>
</RCC>
