<RCC>
    <qresource prefix="/">
        <file>ace/ace.js</file>
        <file>ace/mode-c_cpp.js</file>
        <file>ace/mode-clojure.js</file>
        <file>ace/mode-coffee.js</file>
        <file>ace/mode-csharp.js</file>
        <file>ace/mode-css.js</file>
        <file>ace/mode-dart.js</file>
        <file>ace/mode-diff.js</file>
        <file>ace/mode-html.js</file>
        <file>ace/mode-java.js</file>
        <file>ace/mode-javascript.js</file>
        <file>ace/mode-json.js</file>
        <file>ace/mode-latex.js</file>
        <file>ace/mode-less.js</file>
        <file>ace/mode-lua.js</file>
        <file>ace/mode-makefile.js</file>
        <file>ace/mode-markdown.js</file>
        <file>ace/mode-objectivec.js</file>
        <file>ace/mode-pascal.js</file>
        <file>ace/mode-perl.js</file>
        <file>ace/mode-php.js</file>
        <file>ace/mode-python.js</file>
        <file>ace/mode-r.js</file>
        <file>ace/mode-ruby.js</file>
        <file>ace/mode-sass.js</file>
        <file>ace/mode-scala.js</file>
        <file>ace/mode-scss.js</file>
        <file>ace/mode-sh.js</file>
        <file>ace/mode-sql.js</file>
        <file>ace/mode-svg.js</file>
        <file>ace/mode-tex.js</file>
        <file>ace/mode-text.js</file>
        <file>ace/mode-xml.js</file>
        <file>ace/mode-yaml.js</file>
        <file>ace/theme-ambiance.js</file>
        <file>ace/theme-dreamweaver.js</file>
        <file>ace/theme-eclipse.js</file>
        <file>ace/theme-github.js</file>
        <file>ace/theme-monokai.js</file>
        <file>ace/theme-solarized_dark.js</file>
        <file>ace/theme-solarized_light.js</file>
        <file>ace/theme-textmate.js</file>
        <file>ace/theme-xcode.js</file>
        <file alias="jquery/latest.js">jquery/jquery-1.9.1.min.js</file>
    </qresource>
</RCC>
